*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.cell__link{
  color: black;
  padding: 5px 20px;
  font-size: 36px;
  background: green;
  border-radius: 20px;
  width: 180px;
  text-align: center;
  margin: 30px auto;
}
.links{
  display: flex;
  flex-direction: column;
}
.heading{
  font-size: 30px;
  margin-left: 20px;

}
.shapka{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.out{
  font-size: 30px;
  margin-left: 20px;
}
.chat__cell{
  font-size: 30px;
  margin-top: 30px;
  display: block;
}
