*{
  margin: 0;
  padding: 0;

}
.login__form{
  margin: 20vh auto;
  width: 500px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10%;

}
.input__line{
  display: flex;
  margin: 0 auto;
  font-size: 20px;
  margin-top: 40px;
}
.submit{
  margin: 0 auto;
  color:black;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 20px;
  background: lightBlue;
  margin-top: 30px;
  margin-bottom: 30px;
}
.input__form{
  border-radius: 5px;
  margin-left: 10px;;
}
