*{
  margin: 0;
  padding: 0;

}
a{
  text-decoration: none;
}
.heading{
  font-size: 30px;
  margin-left: 20px;

}
.shapka{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.out{
  font-size: 30px;
  margin-left: 20px;
}
.cell__message-left{
  display: flex;
  flex-wrap: wrap;
  border: 4px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 400px;
  margin-top: 10px;
  margin-left: 10px;

}
.all__mes{
  margin-top: 60px;
}
.cell__message-right{
  display: flex;
  flex-wrap: wrap;
  border: 4px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 400px;
  margin-top: 20px;
  margin-left: 60vw;

}
.message{
  width: 300px;
  font-size: 20px;
  overflow-wrap:break-word;
}
.mes__input{
  margin-left: 10px;
  width: 200px;
  height: 30px;
  border-radius: 15px;
  font-size: 20px;
  padding-left: 5px;
  position: fixed;
}
